NODE_ENV="development"
DATABASE_URL="postgresql://talana:dGFsYW5hUGFzc3dvcmQ@db:5432/talana"
JWT_TOKEN_EXPIRES_IN="1h"
JWT_REFRESH_TOKEN_EXPIRES_IN="10h"
JWT_SECRET="dGFsYW5hU2VjcmV0"

POSTGRES_USER=talana
POSTGRES_PASSWORD=dGFsYW5hUGFzc3dvcmQ
POSTGRES_DB=talana